{
  "name": "yandex-practicum-messenger",
  "author": "wer3x",
  "version": "1.0.0",
  "description": "Basic chat for course of middle-developer yandex practicum",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "PORT=3000 node ./server.js",
    "dev": "npm run clean && parcel ./index.html --no-cache --no-source-maps",
    "build": "npm run clean && parcel build ./index.html --no-cache --no-source-maps",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "handlebars": "^4.7.7",
    "parcel-transformer-hbs": "^1.0.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "express": "^4.18.2",
    "parcel": "^2.8.3"
  }
}
